item.ninguem3421:teleporter_gem=Teleporter Gem

tile.ninguem3421:teleporter.name=Teleporter

ninguem3421.noportalavaible.message=No portal avaible.
ninguem3421.alreadyhaveportalname.message=The name '%s' has already been set.
ninguem3421.emptyportalname.message=Empty names are invalid.

ninguem3421.portalremoved.message=Portal '%s' removed.
ninguem3421.portaladdedsuccessfully.message=Added portal '%s' successfully.
ninguem3421.invalidportal.message=Invalid portal.
ninguem3421.addnotpossible.message=Was not possible to add.

ninguem3421.showportalsform.title=Portals

ninguem3421.addportalform.title=Add portal
ninguem3421.portalnamefieldtext.text=Portal name
