item.ninguem3421:teleporter_gem=Gema do Teleporte

tile.ninguem3421:teleporter.name=Teleportador
tile.ninguem3421:active_teleporter.name=Teleportador Ativo
tile.ninguem3421:logged_teleporter.name=Teleportador Logado

ninguem3421.noportalavaible.message=§c§l[!]§r §cNenhum portal ativo.§r
ninguem3421.alreadyhaveportalname.message=§c§l[!]§r §cEsse nome ja foi setado.§r
ninguem3421.emptyportalname.message=§c§l[!]§r §cNomes vazios são inválidos.§r

ninguem3421.showportalsform.title=Portais

ninguem3421.addportalform.title=Adicionar portal
ninguem3421.portalnamefieldtext.text=Nome do portal
