item.ninguem3421:teleporter_gem=Gema do Teleporte

tile.ninguem3421:teleporter.name=Teleportador

ninguem3421.noportalavailable.message=Nenhum portal disponível.
ninguem3421.alreadyhaveportalname.message=O nome '%s' ja foi setado.
ninguem3421.emptyportalname.message=Nomes vazios são inválidos.

ninguem3421.portalremoved.message=Portal '%s' removido.
ninguem3421.portaladdedsuccessfully.message=Portal '%s' adicionado com sucesso.
ninguem3421.invalidportal.message=Portal inválido.
ninguem3421.addnotpossible.message=Não foi possível adicionar.

ninguem3421.showportalsform.title=Portais

ninguem3421.addportalform.title=Adicionar portal
ninguem3421.portalnamefieldtext.text=Nome do portal

ninguem3421.teleporter_gem_interact.text=Portais
